server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=sayal
spring.datasource.password=adhikari
spring.database.useSSL= false
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:Msisdns;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=adhikari


#security.basic.enabled=false
#security.ignored=/**
#
#spring.h2.console.enabled=true